absl-py                      1.3.0
astunparse                   1.6.3
blis                         0.7.9
cachetools                   5.2.0
catalogue                    2.0.8
certifi                      2022.9.24
charset-normalizer           2.1.1
click                        8.1.3
cmake                        3.24.3
colorama                     0.4.6
comtypes                     1.1.14
confection                   0.0.4
contourpy                    1.0.7
cycler                       0.11.0
cymem                        2.0.7
dlib                         19.24.0
face-recognition             1.4.0
face-recognition-models      0.3.0
flatbuffers                  22.12.6
fonttools                    4.39.0
gast                         0.4.0
google-auth                  2.15.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.51.1
h5py                         3.7.0
idna                         3.4
imutils                      0.5.4
jax                          0.4.8
Jinja2                       3.1.2
joblib                       1.2.0
keras                        2.12.0
keras-models                 0.0.7
kiwisolver                   1.4.4
langcodes                    3.3.0
libclang                     14.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.7.1
ml-dtypes                    0.0.4
murmurhash                   1.0.9
numpy                        1.23.4
oauthlib                     3.2.2
opencv-contrib-python        4.6.0.66
opencv-python                4.6.0.66
opencv-python-headless       4.6.0.66
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.5.2
pathlib                      1.0.1
pathy                        0.10.1
Pillow                       9.3.0
pip                          23.0.1
preshed                      3.0.8
protobuf                     4.22.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pydantic                     1.10.7
pyparsing                    3.0.9
pypiwin32                    223
python-dateutil              2.8.2
pyttsx3                      2.90
pytz                         2022.7
pywin32                      306
PyYAML                       6.0
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
scikit-learn                 1.2.0
scipy                        1.10.0
seaborn                      0.12.2
setuptools                   65.5.1
six                          1.16.0
smart-open                   6.3.0
spacy                        3.5.1
spacy-legacy                 3.0.12
spacy-loggers                1.0.4
srsly                        2.4.6
tensorboard                  2.12.1
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.28.0
termcolor                    2.1.1
thinc                        8.1.9
threadpoolctl                3.1.0
tqdm                         4.65.0
typer                        0.7.0
typing_extensions            4.4.0
urllib3                      1.26.13
wasabi                       1.1.1
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1